<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/buttons.uss?fileID=7433441132597879392&amp;guid=2a02926d8a92f0d4ea7d53b27a176336&amp;type=3#buttons"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 100px; justify-content: flex-start; align-self: center; top: 56px; position: relative; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: -2px; border-right-width: -2px; border-bottom-width: -2px; border-left-width: -2px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; padding-left: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 8px; padding-bottom: 6px;"/>
    <ui:Button text="Restart" name="RestartButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 116px; align-self: center; top: 48%; align-items: center; padding-left: 27px; padding-right: 17px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-content: center; -unity-text-align: middle-center;"/>
</ui:UXML>
